# twitendencias-spark

./: README.md  pom.xml
scripts/: create-hbase-tables.sh  create-hbase-tables.sh~
src/main/java/: Twitendencias.java
src/main/java/Streaming/: LanguageDetector.java  NegativeScoreFunction.java  NegativeWords.java  PoliticsScoreFunction.java  PoliticsWords.java  PositiveScoreFunction.java  PositiveWords.java  ScoreTweetsFunction.java  ScoredTweet.java  SportScoreFunction.java  SportWords.java  StopWords.java  Stream.java  TechScoreFunction.java  TechWords.java
src/main/resources/: sports-words.txt  twitter_configuration.txt
